{
  "cli": { "version": ">= 14.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": false },
      "env": {
        "EXPO_PUBLIC_BACKEND_BASE_URL": "https://api.dev.tu-backend.com",
        "EXPO_PUBLIC_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "enterpriseProvisioning": "adhoc", "simulator": false },
      "env": {
        "EXPO_PUBLIC_BACKEND_BASE_URL": "https://api.staging.tu-backend.com",
        "EXPO_PUBLIC_ENV": "staging"
      }
    },
    "production": {
      "distribution": "store",
      "ios": { "image": "latest", "simulator": false },
      "env": {
        "EXPO_PUBLIC_BACKEND_BASE_URL": "https://api.tu-backend.com",
        "EXPO_PUBLIC_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
